<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kav's Resume</title>
    <link rel="stylesheet" href="myResume2.css" type="text/css">
</head>
<body>
    <div>
        <table id="tittle" align="center" border="1" width="800">
            <tr>
                <td align="center">
                    <!--<button onclick="changeFormat()">Change Format</button>-->
                    <a href="index.html"><button>changeFormat</button></a>
                </td>
                <td colspan="3" align="center"><h1>Kav's Resume</h1></td>
                <td align="center"><img src="images.jpeg" alt="photo" width="130" height="160" align="center"></td>
            </tr>

            <tr>
                <td rowspan="3">
                    <ul>
                        <li><strong>Name</strong> Kav</li>
                        <br>
                        <li><strong>Gender</strong> Male</li>
                        <br>
                        <li><strong>Nation</strong> China</li>
                        <br>
                        <li><strong>Birth</strong> 15/06/1998</li>
                        <br>
                        <li><strong>College</strong> SMUMN & XPU</li>
                        <br>
                        <li><strong>Major</strong> Computer Science</li>
                        <br>
                        <li><strong>E-mail</strong> dxji19@smumn.edu</li>
                        <br>
                        <li><strong>Telephone</strong> 651-900-1359</li>
                    </ul>
                </td>
                <td colspan="2">
                    <strong>Personal Statement</strong>
                </td>
                <td>
                    I come from China
                </td>
            </tr>
                <td colspan="2">
                    <strong>Study Experiences</strong>
                </td>
            <td>
                <ul>
                    <li><p>2016-2019 Xi'an Polytechnic University</p></li>
                    <li><p>2019-2020 Saint Mary's University of Minnesota</p></li>
                </ul>
            </td>
            <tr>

            </tr>
        </table>
    </div>

</body>
</html>