<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kav's Resume</title>
    <link rel="stylesheet" href="myResume.css" type="text/css">
</head>
<body>
    <div>
        <table width="800" align="center" id = "tittle">
            <tr>
                <td><!--<button onclick="changeFormat()">Change Format</button>-->
                    <a href="index02.html"><button>changeFormat</button></a>
                </td>
                <td align="center"><h1>Kav's Resume</h1></td>
                <td><img src="images.jpeg" alt="photo" align="right" width="130" height="160"></td>
            </tr>
        </table>

        <table align="center" width="850" id = "info">
            <hr width="900" align="center">
            <tr>
                <td><h4>Name</h4></td>
                <td width="120" height="50">Kav</td>

                <td><h4>Gender</h4></td>
                <td width="120" height="50">Male</td>

                <td><h4>Nation</h4></td>
                <td width="120" height="50">China</td>
            </tr>

            <tr>
                <td><h4>Birth</h4></td>
                <td width="120" height="50">15/06/1998</td>

                <td><h4>College</h4></td>
                <td colspan="3">Saint Mary's University of Minnesota & Xi'an Polytechnic University</td>
            </tr>

            <tr>
                <td><h4>Major</h4></td>
                <td width="120" height="50">Computer Science</td>

                <td><h4>E-mail</h4></td>
                <td width="120" height="50">dxji19@smumn.edu</td>

                <td><h4>Telephone</h4></td>
                <td width="120" height="50">651-900-1359</td>
            </tr>

        </table>
        <hr width="900" align="center">
        <table align="center" width="850" id="ps">
            <tr>
                <td height="150" width="100"><strong>Persoonal Statement</strong></td>
                <td><p>I come from China</p></td>
            </tr>
        </table>

        <hr width="900" align="center">
        <table align="center" width="850" id="ee">
            <tr>
                <td height="150" width="100"><strong>Education Experiences</strong></td>
                <td>
                    <ul>
                        <li><p>2016-2019 Xi'an Polytechnic University</p></li>
                        <li><p>2019-2020 Saint Mary's University of Minnesota</p></li>
                    </ul>
                </td>
            </tr>
        </table>
        <hr width="900" align="center">
    </div>
</body>
</html>